<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">CLK_33MHZ_FPGA_IBUF</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="395" delta="unknown" >The above <arg fmt="%s" index="1">warning</arg> message is repeated <arg fmt="%d" index="2">10</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">DIP&lt;7&gt;_IBUF,
DIP&lt;6&gt;_IBUF,
DIP&lt;5&gt;_IBUF,
DIP&lt;4&gt;_IBUF,
DIP&lt;3&gt;_IBUF</arg>
To see the details of these <arg fmt="%s" index="4">warning</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="unknown" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="856" delta="unknown" >PLL_ADV <arg fmt="%s" index="1">A_LCD/pll/PLL_ADV_INST</arg> CLKIN2 pin was disconnected because a constant 1 is driving the CLKINSEL pin.
</msg>

<msg type="info" file="MapLib" num="856" delta="unknown" >PLL_ADV <arg fmt="%s" index="1">A_LCD/pll2/PLL_ADV_INST</arg> CLKIN2 pin was disconnected because a constant 1 is driving the CLKINSEL pin.
</msg>

<msg type="info" file="MapLib" num="841" delta="unknown" >Changing COMPENSATION attribute from <arg fmt="%s" index="1">SYSTEM_SYNCHRONOUS</arg> to <arg fmt="%s" index="2">INTERNAL</arg> for PLL_ADV <arg fmt="%s" index="3">A_LCD/pll2/PLL_ADV_INST</arg>.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">KEYBOARD_DATA</arg> connected to top level port <arg fmt="%s" index="2">KEYBOARD_DATA</arg> has been removed.
</msg>

<msg type="warning" file="Pack" num="2515" delta="unknown" >The LUT-1 inverter &quot;<arg fmt="%s" index="1">A_LCD/A1_LCD/inst/lcddata_en_inv1_INV_0</arg>&quot; failed to join the OLOGIC comp matched to output buffer &quot;<arg fmt="%s" index="2">LCD_DATA_0_OBUFT</arg>&quot;.  This may result in suboptimal timing.  <arg fmt="%z" index="3">The LUT-1 inverter A_LCD/A1_LCD/inst/lcddata_en_inv1_INV_0 drives multiple loads.</arg>
</msg>

<msg type="warning" file="Pack" num="2515" delta="unknown" >The LUT-1 inverter &quot;<arg fmt="%s" index="1">A_LCD/A1_LCD/inst/lcddata_en_inv1_INV_0</arg>&quot; failed to join the OLOGIC comp matched to output buffer &quot;<arg fmt="%s" index="2">LCD_DATA_1_OBUFT</arg>&quot;.  This may result in suboptimal timing.  <arg fmt="%z" index="3">The LUT-1 inverter A_LCD/A1_LCD/inst/lcddata_en_inv1_INV_0 drives multiple loads.</arg>
</msg>

<msg type="warning" file="Pack" num="2515" delta="unknown" >The LUT-1 inverter &quot;<arg fmt="%s" index="1">A_LCD/A1_LCD/inst/lcddata_en_inv1_INV_0</arg>&quot; failed to join the OLOGIC comp matched to output buffer &quot;<arg fmt="%s" index="2">LCD_DATA_2_OBUFT</arg>&quot;.  This may result in suboptimal timing.  <arg fmt="%z" index="3">The LUT-1 inverter A_LCD/A1_LCD/inst/lcddata_en_inv1_INV_0 drives multiple loads.</arg>
</msg>

<msg type="warning" file="Pack" num="2515" delta="unknown" >The LUT-1 inverter &quot;<arg fmt="%s" index="1">A_LCD/A1_LCD/inst/lcddata_en_inv1_INV_0</arg>&quot; failed to join the OLOGIC comp matched to output buffer &quot;<arg fmt="%s" index="2">LCD_DATA_3_IOBUF/OBUFT</arg>&quot;.  This may result in suboptimal timing.  <arg fmt="%z" index="3">The LUT-1 inverter A_LCD/A1_LCD/inst/lcddata_en_inv1_INV_0 drives multiple loads.</arg>
</msg>

<msg type="info" file="Pack" num="1716" delta="unknown" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="unknown" >Initializing voltage to <arg fmt="%0.3f" index="1">0.950</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">0.950</arg> to <arg fmt="%0.3f" index="3">1.050</arg> Volts)
</msg>

<msg type="info" file="Map" num="215" delta="unknown" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="error" file="Place" num="645" delta="unknown" >A clock IOB clock component is not placed at an optimal clock IOB site. The clock IOB component &lt;<arg fmt="%s" index="1">rst_n</arg>&gt; is placed at site &lt;<arg fmt="%s" index="2">IOB_X0Y79</arg>&gt;. The clock IO site can use the fast path between the IO and the Clock buffer/GCLK if the IOB is placed in the master Clock IOB Site. If this sub optimal condition is acceptable for this design, you may use the CLOCK_DEDICATED_ROUTE constraint in the .ucf file to demote this message to a WARNING and allow your design to continue. However, the use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design. A list of all the COMP.PINs used in this clock placement rule is listed below. These examples can be used directly in the .ucf file to override this clock rule.
<arg fmt="%s" index="3">&lt; NET &quot;rst_n&quot; CLOCK_DEDICATED_ROUTE = FALSE; &gt;
</arg>
</msg>

<msg type="error" file="Pack" num="1654" delta="unknown" >The timing-driven placement phase encountered an error.
</msg>

</messages>

